INSERT INTO MENU_OF_WEEK(ID, YEAR, WEEK) VALUES (1, 2015, 33)
INSERT INTO MENU_OF_WEEK(ID, YEAR, WEEK) VALUES (2, 2015, 34)
INSERT INTO MENU_OF_WEEK(ID, YEAR, WEEK) VALUES (3, 2015, 35)

INSERT INTO MENUITEM(ID, DAY, MENUOFWEEK_ID, PRESENTATION) VALUES (1, 0, 1, "Plankstek")
INSERT INTO MENUITEM(ID, DAY, MENUOFWEEK_ID, PRESENTATION) VALUES (2, 0, 1, "Pizza")
INSERT INTO MENUITEM(ID, DAY, MENUOFWEEK_ID, PRESENTATION) VALUES (3, 0, 1, "Pannkakor med sylt och grädde")

INSERT INTO MENUITEM(ID, DAY, MENUOFWEEK_ID, PRESENTATION) VALUES (4, 1, 1, "Köttbullar med mos")
INSERT INTO MENUITEM(ID, DAY, MENUOFWEEK_ID, PRESENTATION) VALUES (5, 1, 1, "Raggmunk med fläsk")
INSERT INTO MENUITEM(ID, DAY, MENUOFWEEK_ID, PRESENTATION) VALUES (6, 1, 1, "Fiskgratäng")

INSERT INTO MENUITEM(ID, DAY, MENUOFWEEK_ID, PRESENTATION) VALUES (7, 2, 1, "Pytt i panna")
INSERT INTO MENUITEM(ID, DAY, MENUOFWEEK_ID, PRESENTATION) VALUES (8, 2, 1, "Sushi")
INSERT INTO MENUITEM(ID, DAY, MENUOFWEEK_ID, PRESENTATION) VALUES (9, 2, 1, "Hamburgare")

INSERT INTO MENUITEM(ID, DAY, MENUOFWEEK_ID, PRESENTATION) VALUES (10, 3, 1, "Köttfärssås och spagetti")
INSERT INTO MENUITEM(ID, DAY, MENUOFWEEK_ID, PRESENTATION) VALUES (11, 3, 1, "Entrecote")
INSERT INTO MENUITEM(ID, DAY, MENUOFWEEK_ID, PRESENTATION) VALUES (12, 3, 1, "Tonfisksallad")

INSERT INTO MENUITEM(ID, DAY, MENUOFWEEK_ID, PRESENTATION) VALUES (13, 4, 1, "Omelett")
INSERT INTO MENUITEM(ID, DAY, MENUOFWEEK_ID, PRESENTATION) VALUES (14, 4, 1, "Kalopps")
INSERT INTO MENUITEM(ID, DAY, MENUOFWEEK_ID, PRESENTATION) VALUES (15, 4, 1, "Levergryta med ris")


INSERT INTO MENUITEM(ID, DAY, MENUOFWEEK_ID, PRESENTATION) VALUES (16, 0, 2, "Spenatsoppa")
INSERT INTO MENUITEM(ID, DAY, MENUOFWEEK_ID, PRESENTATION) VALUES (17, 0, 2, "Bratwurst")
INSERT INTO MENUITEM(ID, DAY, MENUOFWEEK_ID, PRESENTATION) VALUES (18, 0, 2, "Lasagne")

INSERT INTO MENUITEM(ID, DAY, MENUOFWEEK_ID, PRESENTATION) VALUES (19, 1, 2, "Cevapcici med ris")
INSERT INTO MENUITEM(ID, DAY, MENUOFWEEK_ID, PRESENTATION) VALUES (20, 1, 2, "Flygande jakob")
INSERT INTO MENUITEM(ID, DAY, MENUOFWEEK_ID, PRESENTATION) VALUES (21, 1, 2, "Bondsoppa")

INSERT INTO MENUITEM(ID, DAY, MENUOFWEEK_ID, PRESENTATION) VALUES (22, 2, 2, "Ratatouille")
INSERT INTO MENUITEM(ID, DAY, MENUOFWEEK_ID, PRESENTATION) VALUES (23, 2, 2, "Stekt strömming med potatismos")
INSERT INTO MENUITEM(ID, DAY, MENUOFWEEK_ID, PRESENTATION) VALUES (24, 2, 2, "Boueuf Bourgogne")

INSERT INTO MENUITEM(ID, DAY, MENUOFWEEK_ID, PRESENTATION) VALUES (25, 3, 2, "Blodpudding")
INSERT INTO MENUITEM(ID, DAY, MENUOFWEEK_ID, PRESENTATION) VALUES (26, 3, 2, "Köttfärslimpa och pommes frites")
INSERT INTO MENUITEM(ID, DAY, MENUOFWEEK_ID, PRESENTATION) VALUES (27, 3, 2, "Räksallad")

INSERT INTO MENUITEM(ID, DAY, MENUOFWEEK_ID, PRESENTATION) VALUES (28, 4, 2, "Ärtsoppa med fläsk")
INSERT INTO MENUITEM(ID, DAY, MENUOFWEEK_ID, PRESENTATION) VALUES (29, 4, 2, "Grillad lax med bulgur")
INSERT INTO MENUITEM(ID, DAY, MENUOFWEEK_ID, PRESENTATION) VALUES (30, 4, 2, "Jansons frestelse")

